server_tokens off;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

client_max_body_size 100M;
keepalive_requests 10000;

upstream collection_service_app {
   server collection_service_app:90;
    keepalive 16;
}

server {
    listen 80;
    server_name qfcollectionapi.quickfundmfb.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name qfcollectionapi.quickfundmfb.com;

    ssl_certificate /etc/letsencrypt/live/qfcollectionapi.quickfundmfb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qfcollectionapi.quickfundmfb.com/privkey.pem;

    location / {
        proxy_pass http://collection_service_app:90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
